<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Clemens Gugerbauer, Konstatin Wetscher, Felix Kohlböck">

    <link rel="stylesheet" href="../Style/Bootstrap/bootstrap-theme.css">
    <link rel="stylesheet" href="../Style/Bootstrap/bootstrap-theme.css.map">
    <link rel="stylesheet" href="../Style/Bootstrap/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../Style/Bootstrap/bootstrap-theme.min.css.map">
    <link rel="stylesheet" href="../Style/Bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../Style/Bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../Style/Bootstrap/bootstrap.min.css.map">

    <link rel="stylesheet" href="../Style/Stylesheets/StyleSheet.CSS">

    <script defer src="../js/face-api.min.js"></script>
    <script defer src="../js/Minigame1Scrpit.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
  
      #video {
        position: relative;
        z-index: 1;
        margin-right: 20px;
        width: fit-content;
        border:2px;
        
      }
  
      #TextForEmotion {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        font-size: 24px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }





      #video {
  position: relative;
  z-index: 1;
  margin-right: 20px;
  width: fit-content;
}

#video:before {
  content: "";
  position: absolute;
  inset: -8px;
  padding: 10px;
  border-radius: 50%; 
  background: conic-gradient(
        #ff53bb ,
        #0000 30deg 120deg,
        #00f8d3 150deg 180deg,
        #0000 210deg 300deg,
        #ff53bb 330deg
    );
  -webkit-mask:
    linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: intersect;
}

#video:after {
  content: "";
  position: absolute;
  inset: -100px;
  background:
    radial-gradient(200px at left  400px top 150px, #ff53bb 100%, #0000),
    radial-gradient(200px at right 400px bottom 150px, #00f8d3 100%, #0000);
  filter: blur(120px);
  opacity: .5;
}

#video:before,
#video:after {
  transition: .5s, 99999s 99999s transform;
}

#video:hover:before,
#video:hover:after {
  transform: rotate(36000deg);
  transition: .5s, 600s linear transform;
}

#video:before {
  background-color: #222;
  border: 2px solid #333;
}

    </style>

    <title>MiniGame-1</title>
    <link rel="icon" href="../Pictures/Favicon.png">

</head>
<body>
  <div class="container">
    <video id="video" width="720" height="560" autoplay muted></video>
    <p id="TextForEmotion"></p>
  </div>
</body>
</html>
